{
  "type": "module",
  "scripts": {
    "test": "mocha",
    "tdd": "npm test -- -R min -w -p",
    "cover": "c8 -r html -r text -r lcov npm test"
  },
  "devDependencies": {
    "@esbuild-kit/esm-loader": "^2.4.2",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "c8": "^7.12.0",
    "chai": "^4.3.6",
    "chai-dom": "^1.11.0",
    "global-jsdom": "^8.5.0",
    "jsdom": "^20.0.0",
    "mocha": "^10.0.0"
  }
}
